TELEGRAM_BOT_TOKEN=8213139357:AAFmrVqr9rbLaGB-XfIWO7PA3OZsM0Xqqjg
SUPABASE_URL=https://ysdxntopgsitxbswavks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZHhudG9wZ3NpdHhic3dhdmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODkzNDAsImV4cCI6MjA3MjM2NTM0MH0.TMvXTLbOgMjcPEKEhDZD8x8ubQHPOy6KJJ2d2-yPYaw
CHANNEL_1=@freeusdcbot2
CHANNEL_2=@tranaction
RENDER_URL=